# oci-raw-function-gradle-java-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: oci-functions.yml
src/main/resources/: application.yml
